# KidSafe

./: LICENSE  README.md
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/mansourappdevelopment/androidapp/kidsafe/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/: AppCompatPreferenceActivity.java  LocaleUtils.java  NotificationChannelCreator.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/activities/: AboutActivity.java  AccountVerificationActivity.java  BlockedAppActivity.java  ChildDetailsActivity.java  ChildSignedInActivity.java  FirstTimeUseActivity.java  LoginActivity.java  MainActivity.java  ModeSelectionActivity.java  ParentSignedInActivity.java  PermissionsActivity.java  SettingsActivity.java  SignUpActivity.java  SignedInActivity.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/adapters/: ActivityLogFragmentPagerAdapter.java  AppAdapter.java  CallAdapter.java  ChildAdapter.java  ContactsAdapter.java  MessageAdapter.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/broadcasts/: AdminReceiver.java  AppInstalledReceiver.java  AppRemovedReceiver.java  BootCompleteReceiver.java  PhoneStateReceiver.java  ScreenTimeReceiver.java  SmsReceiver.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/dialogfragments/: AccountDeleteDialogFragment.java  AppLockDialogFragment.java  ConfirmationDialogFragment.java  GeoFenceSettingDialogFragment.java  GoogleChildSignUpDialogFragment.java  InformationDialogFragment.java  LanguageSelectionDialogFragment.java  LoadingDialogFragment.java  PasswordChangingDialogFragment.java  PasswordValidationDialogFragment.java  PermissionExplanationDialogFragment.java  PhoneLockDialogFragment.java  RecoverPasswordDialogFragment.java
Application/app/src/main/java/com/mansourappdevelopment/androidapp/kidsafe/fragments/: ActivityLogFragment.java  AppLockDialogFragment.java  AppLockFragment.java  AppsFragment.java  CallsFragment.java  ConfirmationDialogFragment.java  ConfirmationFragment.java  ContactsFragment.java  GeoFenceSettingDialogFragment.java  GeoFenceSettingFragment.java  LoadingDialogFragment.java  LoadingFragment.java  LocationFragment.java  LocationPermissionsFragment.java  MessagesFragment.java  ModeSelectionDialogFragment.java  ModeSelectionFragment.java  PermissionExplanationDialogFragment.java  PermissionExplanationFragment.java  PermissionsMainFragment.java  PhoneCallsPermissionsFragment.java  PhoneLockDialogFragment.java  (+6 more)
Application/app/src/main/res/drawable/: app_background.xml  button.xml  button_cancel.xml  button_login.xml  button_login_disabled.xml  button_ok.xml  dialog_fragment_round_icon_background.xml  edit_text_rounded.xml  edit_text_rounded_disabled.xml  ic_about.xml  ic_account.xml  ic_add_a_photo.xml  ic_app.xml  ic_apps.xml  ic_arrow_back.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_call_white.xml  ic_cancel.xml  ic_children.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_connected.xml  ic_delete.xml  ic_delete_white.xml  ic_dot.xml  ic_dot_selected.xml  ic_email_filled.xml  ic_error.xml  ic_face.xml  ic_freepik_logo.xml  ic_geofence.xml  ic_home_.xml  ic_info.xml  ic_kidsafe.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_child.xml  (+26 more)
Application/app/src/main/res/layout/: activity_about.xml  activity_account_verification.xml  activity_blocked_app.xml  activity_child_details.xml  activity_child_signed_in.xml  activity_first_time_use.xml  activity_login.xml  activity_mode_selection.xml  activity_parent_signed_in.xml  activity_permissions.xml  activity_settings.xml  activity_sign_up.xml  activity_signed_in.xml  app_card.xml  card_app.xml  card_call.xml  card_call_new.xml  card_child.xml  card_contact.xml  card_message.xml  card_message_new.xml  child_card.xml  fragment_activity_log.xml  fragment_apps.xml  fragment_calls.xml  fragment_confirmation.xml  fragment_contacts.xml  fragment_dialog_change_password.xml  fragment_dialog_confirmation.xml  fragment_dialog_custom.xml  fragment_dialog_delete_account.xml  fragment_dialog_geo_fence.xml  fragment_dialog_google_child_sign_up.xml  fragment_dialog_information.xml  fragment_dialog_language_selection.xml  fragment_dialog_loading.xml  fragment_dialog_lock.xml  fragment_dialog_lock_app.xml  fragment_dialog_mode_selection.xml  fragment_dialog_no_internet.xml  (+20 more)
Application/app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
Application/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/main/res/values-ar/: strings.xml
Application/app/src/main/res/xml/: pref_main.xml
Application/app/src/test/java/com/mansourappdevelopment/androidapp/kidsafe/: ExampleUnitTest.java
(+217 files in other folders)
