<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navApps"
        android:icon="@drawable/ic_apps"
        android:title="@string/apps" />
    <item
        android:id="@+id/navLocation"
        android:icon="@drawable/ic_location"
        android:title="@string/location" />

    <item
        android:id="@+id/navActivityLog"
        android:icon="@drawable/ic_stats"
        android:title="@string/activity_log" />

</menu>