<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context=".activities.ParentSignedInActivity">

    <include layout="@layout/toolbar" />

    <!--    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">-->

    <ProgressBar
        android:id="@+id/progressBarParentSignedInActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayoutParentSignedInActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgParent"
            android:layout_width="@dimen/circular_image_width_large"
            android:layout_height="@dimen/circular_image_height_large"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp"
            android:src="@drawable/ic_face"
            app:civ_border_color="@color/flatui_clouds"
            app:civ_border_width="@dimen/circular_image_border_large" />

        <TextView
            android:id="@+id/txtParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/parent_name"
            android:textAlignment="center"
            android:textColor="@color/flatui_midnight_blue"
            android:textSize="@dimen/text_size_20sp" />


        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/number_of_childs"
                    android:textColor="@color/text_color_black_strong"
                    android:textSize="@dimen/text_mid_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChildCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/_0"
                    android:textColor="@color/text_color_black_strong"
                    android:textSize="@dimen/text_mid_size"
                    android:textStyle="bold" />
            </LinearLayout>-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:background="@color/github_dark_white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@color/flatui_asbestos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/kids"
                android:textColor="@color/flatui_asbestos" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@color/flatui_asbestos" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoKids"
            style="@style/TextViewNoElements"
            android:layout_margin="@dimen/margin_24dp"
            android:text="@string/no_kids_added_yet"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChilds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>

    <!--
        </ScrollView>

    </LinearLayout>-->
