<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:src="@drawable/ic_verified_user" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:text="@string/account_verification"
            android:textAlignment="center"
            android:textColor="@color/flatui_midnight_blue"
            android:textSize="@dimen/text_size_18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:text="@string/please_verify_your_account_through_the_email_that_was_sent_to_the_email_you_used_in_signing_up_it_may_be_within_your_drafts"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        style="@style/OkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="@string/resend_verification_email" />


</FrameLayout>
