<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.BlockedAppActivity">

    <TextView
        android:id="@+id/txtBlockedAppName"
        style="@style/HeaderText"
        android:text="@string/child_app_name" />

    <TextView
        style="@style/BodyText"
        android:text="@string/this_app_is_blocked_by_your_parents" />
</LinearLayout>