<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ParentSignedInActivity">

    <!--    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgParent"
        android:layout_width="@dimen/circular_image_width_large"
        android:layout_height="@dimen/circular_image_height_large"
        android:layout_margin="@dimen/small_margin"
        android:src="@drawable/ic_face"
        app:civ_border_color="@color/circular_image_border_color"
        app:civ_border_width="@dimen/circular_image_border_large" />

    <TextView
        android:id="@+id/txtParentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/parent_name"
        android:textColor="@color/text_color_black_strong"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/number_of_childs"
            android:textColor="@color/text_color_black_strong"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChildCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/_0"
            android:textColor="@color/text_color_black_strong"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@color/github_light_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChilds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/very_small_padding" />


</LinearLayout>

    <!--
        </ScrollView>

    </LinearLayout>-->
