<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChild"
                android:layout_width="@dimen/circular_image_width_small"
                android:layout_height="@dimen/circular_image_height_small"
                android:layout_margin="@dimen/margin_8dp"
                android:src="@drawable/ic_face"
                app:civ_border_color="@color/blue"
                app:civ_border_width="@dimen/circular_image_border_small"
                app:civ_circle_background_color="@color/dark_white" />

            <TextView
                android:id="@+id/txtChildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/child_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid_size"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Switch
                    android:id="@+id/switchLockPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/margin_8dp"
                    android:gravity="center" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/web_filter"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <Switch
                android:id="@+id/switchWebFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="@dimen/margin_8dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>