<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CardTextViewActivityHeader"
                android:text="@string/call_type" />

            <TextView
                android:id="@+id/txtCallType"
                style="@style/CardTextViewActivityBody" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CardTextViewActivityHeader"
                android:text="@string/caller_phone_number" />

            <TextView
                android:id="@+id/txtCallerPhoneNumber"
                style="@style/CardTextViewActivityBody" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CardTextViewActivityHeader"
                android:text="@string/contact_name" />

            <TextView
                android:id="@+id/txtContactName"
                style="@style/CardTextViewActivityBody" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CardTextViewActivityHeader"
                android:text="@string/call_time" />

            <TextView
                android:id="@+id/txtCallTime"
                style="@style/CardTextViewActivityBody" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CardTextViewActivityHeader"
                android:text="@string/call_duration" />

            <TextView
                android:id="@+id/txtCallDuration"
                style="@style/CardTextViewActivityBody" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteCall"
            style="@style/OkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/delete" />
    </LinearLayout>

</android.support.v7.widget.CardView>