<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/sender_phone_number"
                android:textColor="@color/text_color_black_strong"
                android:textSize="@dimen/text_mid_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSenderPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/text_color_black_light"
                android:textSize="@dimen/text_mid_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/message_body"
                android:textColor="@color/text_color_black_strong"
                android:textSize="@dimen/text_mid_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMessageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/text_color_black_light"
                android:textSize="@dimen/text_mid_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/time_received"
                android:textColor="@color/text_color_black_strong"
                android:textSize="@dimen/text_mid_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimeReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/text_color_black_light"
                android:textSize="@dimen/text_mid_size" />

        </LinearLayout>
        <Button
            android:id="@+id/btnDeleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:text="@string/delete"
            android:textColor="@color/text_color_white_light"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>