<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layoutDirection="locale"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgCallType"
            android:layout_width="@dimen/circular_image_width_small"
            android:layout_height="@dimen/circular_image_height_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/flatui_midnight_blue"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCallTime"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center|end"
                    android:textColor="@color/flatui_wet_asphalt" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp">

                <TextView
                    android:id="@+id/txtCallerPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/flatui_wet_asphalt"
                    android:textSize="@dimen/text_size_16sp" />


                <TextView
                    android:id="@+id/txtCallDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:textColor="@color/flatui_midnight_blue" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>