<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNoContacts"
        style="@style/TextViewNoElements"
        tools:visibility="visible"
        android:layout_margin="@dimen/margin_24dp"
        android:text="@string/no_contacts_found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_2dp" />

</LinearLayout>