<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView

        android:id="@+id/textView1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter your email address:"
        android:textAlignment="center"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/txtRecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_rounded"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_login"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>