<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/select_mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/parent"
            android:textColor="@color/black"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtParentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/edit_text_rounded_disabled"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="@dimen/padding_8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/parent_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/padding_8dp" />

    <Button
        android:id="@+id/btnModeSelection"
        style="@style/OkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:text="@string/ok" />

    <Button
        android:id="@+id/btnCancelModeSelection"
        style="@style/CancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:text="@string/cancel"
        android:textAllCaps="false" />
</LinearLayout>