<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/text_color_black_light"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:text="@string/enter_your_email_address"
        android:textAlignment="center"
        android:textSize="@dimen/text_mid_size" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <EditText
        android:id="@+id/txtRecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/edit_text_rounded"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="@dimen/small_padding"
        android:ems="10"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/small_padding" />

    <Button
        android:id="@+id/btnRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/button"
        android:text="OK"
        android:textColor="@color/text_color_black_light"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />
</LinearLayout>