<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbarLocationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNoLocation"
        style="@style/TextViewNoElements"
        android:layout_margin="@dimen/margin_24dp"
        android:text="@string/no_location_history_found"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/layoutLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGeoFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_16dp"
            android:src="@drawable/ic_geo_fence" />

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </org.osmdroid.views.MapView>


    </FrameLayout>


</LinearLayout>