<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/select_mode"
            android:textColor="@color/text_color_black_light"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/parent"
            android:textColor="@color/text_color_black_light"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtParentEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_rounded_disabled"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="@dimen/small_padding"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/parent_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/small_padding" />

    <Button
        android:id="@+id/btnModeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/button"
        android:text="OK"
        android:textColor="@color/text_color_black_light"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold" />
</LinearLayout>