<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/txtGeoFenceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:text="@string/setup_a_geofence"
        android:textAlignment="center"
        android:textColor="@color/text_color_black_light"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/select_geofence_s_center"
            android:textColor="@color/text_color_black_light"
            android:textSize="@dimen/text_mid_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerGeoFenceEntries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:entries="@array/geo_fence_entries" />

    </FrameLayout>


    <EditText
        android:id="@+id/txtGeoFenceDiameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/diameter_in_meters"
        android:inputType="number"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textColor="@color/text_color_black_light"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetGeoFence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:background="@drawable/button"
        android:text="@string/set_geofence"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color_white_light"
        android:textSize="@dimen/text_mid_size"
        android:textStyle="bold" />
</LinearLayout>