<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<TextView
                    style="@style/DialogFragmentHeader"
                    android:text="@string/password_recovery" />-->

                <TextView
                    style="@style/DialogFragmentBody"
                    android:layout_marginTop="@dimen/margin_48dp"
                    android:text="@string/enter_your_email_address" />

                <EditText
                    android:id="@+id/txtRecoveryEmail"
                    style="@style/DialogFragmentEditText"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/your_email"
                    android:inputType="textEmailAddress" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelRecoverPassword"
                        style="@style/DialogFragmentButtonCancel" />

                    <Button
                        android:id="@+id/btnRecoverPassword"
                        style="@style/DialogFragmentButtonOk" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            style="@style/DialogFragmentImage"
            android:src="@drawable/ic_reset" />

    </FrameLayout>
</LinearLayout>