<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_permissions_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewPermissionsExplanation"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/permission_explanation_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSettingsControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/send_sms_permission" />

            <Switch
                android:id="@+id/switchSendSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/read_sms_permission" />

            <Switch
                android:id="@+id/switchReadSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/receive_sms_permission" />

            <Switch
                android:id="@+id/switchReceiveSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayoutSettingsControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnPermissionsSmsPrev"
            style="@style/ButtonPermissionsPrev"
            android:text="@string/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot_selected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPermissionsSmsNext"
            style="@style/ButtonPermissionsNext"
            android:text="@string/next" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>