<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_24dp"
        android:src="@drawable/ic_face" />

    <TextView
        style="@style/TextViewPermissionsExplanation"
        android:text="@string/permission_explanation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/send_sms_permission" />

            <Switch
                android:id="@+id/switchSendSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/read_sms_permission" />

            <Switch
                android:id="@+id/switchReadSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <TextView
                style="@style/TextViewPermissions"
                android:text="@string/receive_sms_permission" />

            <Switch
                android:id="@+id/switchReceiveSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayoutSmsControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp">


        <Button
            android:id="@+id/btnPermissionsSmsPrev"
            style="@style/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/back" />

        <!--<Button
            android:id="@+id/btnPermissionsSmsPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@android:color/transparent"
            android:text="@string/back"

            android:textAllCaps="false"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size_16sp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot_selected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:src="@drawable/ic_dot" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPermissionsSmsNext"
            style="@style/OkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/next" />


    </FrameLayout>

</LinearLayout>